{
    "name": "ivi",
    "date": "2018.5.29",
    "version": "1.1.4fiasko",
    "description": "IVI films.",
    "author": {
        "name": "DeltaFixedIVIapp"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/xaid2/stalker-ivi.git"
    },
    "config": {
        "type": "app",
        "category": "apps",
        "backgroundColor": "#e60040",
        "name": "Ivi",
        "legacy": true,
        "description": "licensed full-length content ivi player.",
        "icons": {
            "paths": {
                "480": "img/480/",
                "576": "img/576/",
                "720": "img/720/",
                "1080": "img/1080/"
            },
            "states": {
                "normal": "normal.png",
                "active": "active.png"
            }
        }
    }
}
